<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/ColorPrimary"
    tools:context="com.dan.tute.ChangePasswordActivity">


    <ImageView
        android:id="@+id/profileImage"
        android:src = "@drawable/defaultsmallpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxHeight="100dip"
        android:maxWidth="250dip"
        android:minHeight="100dip"
        android:minWidth="250dip"
        android:resizeMode="horizontal|vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="defaultPicture"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/profEmailAddress"
        android:text="kinneerd@appstate.edu"
        android:textColor="@android:color/white"
        android:textColorHint="#b4ffffff"
        android:layout_below="@+id/profileImage"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/currentPasswordField"
        android:layout_below="@+id/profEmailAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:hint="Current Password"
        android:textColorHint="#b4ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPasswordField"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/currentPasswordField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="New Password"
        android:textColorHint="#b4ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:id="@+id/submitChangePa"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:textColor="@color/text_color"
        android:background="@drawable/button_custom"/>


</RelativeLayout>
