<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/primary"
    tools:context="com.dan.tute.EditBasicProfile">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editNameField"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:textColorHint="#b4ffffff"
        android:layout_below="@+id/editEmailField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmailField"
        android:hint="Email"
        android:textColor="@android:color/white"
        android:textColorHint="#b4ffffff"
        android:layout_below="@+id/profileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMajorField"
        android:layout_marginTop="38dp"
        android:hint="Major"
        android:textColorHint="#b4ffffff"
        android:layout_below="@+id/editNameField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/profileImage"
        android:src = "@drawable/defaltsmallpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxHeight="100dip"
        android:maxWidth="250dip"
        android:minHeight="100dip"
        android:minWidth="250dip"
        android:resizeMode="horizontal|vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
